# AuctionBot

./: build.gradle  database.db  settings.gradle
src/main/java/com/general_hello/commands/: Bot.java  CommandManager.java  Listener.java
src/main/java/com/general_hello/commands/commands/ComplexCommands/: Check.java  StartAuctionCommand.java
src/main/java/com/general_hello/commands/commands/Storing/: Data.java
